# spring-coach-ticket-booking

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/coachticketbooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/coachticketbooking/apigateway/config/: OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
coach-service/: build.gradle
coach-service/src/main/java/com/coachticketbooking/coach/: CoachServiceApplication.java
coach-service/src/main/java/com/coachticketbooking/coach/config/: OpenAPIConfig.java
coach-service/src/main/java/com/coachticketbooking/coach/controller/: BookingController.java  BookingDetailController.java  ProvinceController.java  PublicTripController.java  RouteController.java  RouteStopController.java  SeatController.java  StopController.java  TripController.java  VehicleController.java  WardController.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/booking/: BookingRequestDto.java  BookingResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/bookingdetail/: BookingDetailRequestDto.java  BookingDetailResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/province/: ProvinceRequestDto.java  ProvinceResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/route/: RouteRequestDto.java  RouteResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/routestop/: RouteStopRequestDto.java  RouteStopResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/seat/: SeatRequestDto.java  SeatResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/stop/: StopRequestDto.java  StopResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/trip/: TripRequestDto.java  TripResponseDto.java  TripSearchDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/vehicle/: VehicleCreateRequestDto.java  VehicleRequestDto.java  VehicleResponse.java  VehicleResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/dto/ward/: WardRequestDto.java  WardResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
coach-service/src/main/java/com/coachticketbooking/coach/init/: DataInitializer.java
coach-service/src/main/java/com/coachticketbooking/coach/mapper/: BookingDetailMapper.java  BookingMapper.java  ProvinceMapper.java  RouteMapper.java  RouteStopMapper.java  SeatMapper.java  StopMapper.java  TripMapper.java  VehicleMapper.java  WardMapper.java
coach-service/src/main/java/com/coachticketbooking/coach/model/: Vehicles.java
coach-service/src/main/java/com/coachticketbooking/coach/model/dto/booking/: BookingRequestDto.java  BookingResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/model/dto/bookingdetail/: BookingDetailRequestDto.java  BookingDetailResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/model/dto/province/: ProvinceRequestDto.java  ProvinceResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/model/dto/route/: RouteRequestDto.java  RouteResponseDto.java
coach-service/src/main/java/com/coachticketbooking/coach/model/entity/: Booking.java  BookingDetail.java  Province.java  Route.java  RouteStop.java  RouteStopId.java  Seat.java  Stop.java  Trip.java  Vehicle.java  Ward.java
coach-service/src/main/java/com/coachticketbooking/coach/model/enums/: BookingDetailStatus.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatStatus.java  TripStatus.java  VehicleStatus.java  VehicleType.java
coach-service/src/main/java/com/coachticketbooking/coach/model/mapper/: BookingDetailMapper.java  BookingMapper.java  ProvinceMapper.java  RouteMapper.java  RouteStopMapper.java  SeatMapper.java  StopMapper.java  TripMapper.java  VehicleMapper.java  WardMapper.java
coach-service/src/main/java/com/coachticketbooking/coach/repository/: BookingDetailRepository.java  BookingRepository.java  ProvinceRepository.java  RouteRepository.java  RouteStopRepository.java  SeatRepository.java  StopRepository.java  TripRepository.java  VehicleRepository.java  WardRepository.java
coach-service/src/main/java/com/coachticketbooking/coach/service/: IBookingDetailService.java  IBookingService.java  IProvinceService.java  IRouteService.java  IRouteStopService.java  ISeatService.java  IStopService.java  ITripService.java  IVehicleService.java  IWardService.java
coach-service/src/main/java/com/coachticketbooking/coach/service/base/: BaseService.java  IBaseService.java
coach-service/src/main/java/com/coachticketbooking/coach/service/impl/: BookingDetailService.java  BookingService.java  ProvinceService.java  RouteService.java  RouteStopService.java  SeatService.java  StopService.java  TripService.java  VehicleService.java  WardService.java
coach-service/src/main/resources/: application.yml  logback-spring.xml
common/: build.gradle
common/src/main/java/com/coachticketbooking/common/id/: GeneratedUuidV7.java  UuidUtils.java  UuidV7Generator.java
config-server/: build.gradle
config-server/src/main/java/com/coachticketbooking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/coachticketbooking/dicovery/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
docker/mysql/: init.sql
user-service/: build.gradle
user-service/src/main/java/com/coachticketbooking/user/: UserServiceApplication.java
user-service/src/main/java/com/coachticketbooking/user/config/: OpenAPIConfig.java
user-service/src/main/java/com/coachticketbooking/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
(+18 files in other folders)
